<html data-darkreader-mode="dynamic" data-darkreader-scheme="dark" data-darkreader-proxy-injected="true">
    <head>
        <link rel="shortcut icon" href="https://24glo.com/img/game/dino/2x-trex.png" type="image/x-icon">
        <style class="darkreader darkreader--fallback" media="screen">
        </style>
        <style class="darkreader darkreader--text" media="screen">
        </style>
        <style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}
[data-darkreader-inline-invert] {
    filter: invert(100%) hue-rotate(180deg);
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #181a1b;
   --darkreader-neutral-text: #e8e6e3;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">@layer {
html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
iframe {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
mark {
    color: #e8e6e3;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
}</style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>T-Rex Game Hack! - Chrome Dinosaur Game</title>
		<meta name="description" content="Chrome Dino (also known as T-Rex Game, or the NO INTERNET GAME) is one of the hidden Google games which originally can only be activated when you are offline with Chrome browser. Today this game can be played unblocked. Want to hack it? Just turn on the 'bot mode' option.">
		<link href="https://24glo.com/img/game/dino/style.css" rel="stylesheet"><style class="darkreader darkreader--sync" media="screen"></style>
        <style>
        body{background-color:#000000;
            font-family:'Raleway',sans-serif}
        header
        {padding-top:1em;
        text-align:center;
        max-width:800px;
        margin:auto
    }
        h1{font-size:2em;
        font-weight:bold}
        p{
            line-height:1.75em;
            font-size:1em
    }
        #hint
        {position:relative;top:0;display:none}#hintc{width:300px}#offline-resources{display:none}.interstitial-wrapper{color:#2b2b2b;font-size:1em;line-height:1.55;margin:0 auto;max-width:600px;padding-top:100px;width:100%}.runner-container{direction:ltr;height:150px;max-width:600px;overflow:hidden;position:absolute;top:220px;width:44px}.runner-canvas{height:150px;max-width:600px;opacity:1;overflow:hidden;position:absolute;top:0;z-index:2}.controller{background:rgba(247,247,247,.1);height:100vh;left:0;position:absolute;top:0;width:100vw;}#adBanner,.criBanner{padding-top:1em;margin:auto;width:728px;min-height:90px}#adRect,.criRect{padding-top:0.5em;margin:auto;z-index:+1;min-height:90px}.thumbnails-468 .trc_spotlight_item{background: #f0f0f0 !important;} #offline-resources{display:none}@media(max-height:350px){.interstitial-wrapper{margin-top:5%}}@media(min-width:420px) and (max-width:736px) and (min-height:240px) and (max-height:420px) and (orientation:landscape){.ep-sidetools{top:20%}.interstitial-wrapper{margin-bottom:100px}}@media(max-width:360px) and (max-height:480px){.ep-sidetools{top:75%}.interstitial-wrapper{padding-top:60px}.runner-container{top:8px}}@media(min-height:240px) and (orientation:landscape){.interstitial-wrapper{margin-bottom:90px}}@media(max-height:320px) and (orientation:landscape){.runner-container{top:10px}}@media(max-width:240px){.interstitial-wrapper{overflow:inherit;padding:0 8px}}#options{width:130px;margin:5em auto auto auto}#botStatus{position:absolute;z-index:2}#options span{margin-left:25px}.ep-sidetools{top:60%}</style><style class="darkreader darkreader--sync" media="screen"></style>
    
<meta name="darkreader" content="e50c61087b424c03957d185a4afeb372"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #684b00 !important;
    border-color: #9e7e00 !important;
    color: #d7d4cf !important;
}
#vimvixen-console-frame {
    color-scheme: light !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #1b4958 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #000000 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #1e2021 !important;
}
.tou-uknfeu {
    background-color: #000000 !important;
}
.tou-6i3zyv {
    background-color: #000000 !important;
}
div.mermaid-viewer-control-panel .btn {
    background-color: var(--darkreader-neutral-background);
    fill: var(--darkreader-neutral-text);
}
svg g rect.er {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
    fill: var(--darkreader-selection-background);
    fill-opacity: 0.8 !important;
}
svg rect.er.relationshipLabelBox {
    fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect,
svg g g.nodes polygon {
    fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
    fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0,
svg line.messageLine1 {
    stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
    fill: var(--darkreader-neutral-background) !important;
}
mitid-authenticators-code-app > .code-app-container {
    background-color: rgb(0, 0, 0) !important;
    padding-top: 1rem;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
embed[type="application/pdf"][src="about:blank"] 
{ filter: invert(100%) contrast(90%); }
h2{
    color: #004daa;
}
</style>
</head>
    <body>
		<header>
			<h1>T-Rex, Run!</h1>
<br>Press <strong>Space</strong> key or <strong>Tap</strong> the T-rex to jump.<p></p>
  <h2>By AbdoTCH</h2>
      <div id="hint">
        <div id="hintc">Please play this game with Chrome or Firefox:)</div>
      </div>
		</header>
        <div id="main-frame-error" class="interstitial-wrapper" jstcache="0">
			<img class="icon icon-offline" jseval="updateIconClass(this.classList, iconClass)" jstcache="1" style="visibility: hidden;">
        <div class="runner-container" style="width: 600px;"><canvas class="runner-canvas" width="600" height="150"></canvas></div></div>
		<div id="options">
          <input type="checkbox" id="botStatus">
          <span>Activer le Bot</span>
        </div>
        <div id="offline-resources" jstcache="0">
            <div id="offline-resources-1x" jstcache="0">
                <img id="1x-obstacle-large" src="https://24glo.com/img/game/dino/1x-obstacle-large.png" jstcache="0">
                <img id="1x-obstacle-small" src="https://24glo.com/img/game/dino/1x-obstacle-small.png" jstcache="0">
                <img id="1x-cloud" src="https://24glo.com/img/game/dino/1x-cloud.png" jstcache="0">
                <img id="1x-text" src="https://24glo.com/img/game/dino/1x-text.png" jstcache="0">
                <img id="1x-horizon" src="https://24glo.com/img/game/dino/1x-horizon.png" jstcache="0">
                <img id="1x-trex" src="https://24glo.com/img/game/dino/1x-trex.png" jstcache="0">
                <img id="1x-restart" src="https://24glo.com/img/game/dino/1x-restart.png" jstcache="0">
            </div>
            <div id="offline-resources-2x" jstcache="0">
                <img id="2x-obstacle-large" src="https://24glo.com/img/game/dino/2x-obstacle-large.png" jstcache="0">
                <img id="2x-obstacle-small" src="https://24glo.com/img/game/dino/2x-obstacle-small.png" jstcache="0">
                <img id="2x-cloud" src="https://24glo.com/img/game/dino/2x-cloud.png" jstcache="0">
                <img id="2x-text" src="https://24glo.com/img/game/dino/2x-text.png" jstcache="0">
                <img id="2x-horizon" src="https://24glo.com/img/game/dino/2x-horizon.png" jstcache="0">
                <img id="2x-trex" src="https://24glo.com/img/game/dino/2x-trex.png" jstcache="0">
                <img id="2x-restart" src="https://24glo.com/img/game/dino/2x-restart.png" jstcache="0">
            </div>
        </div>
        <div id="audio-resources" jstcache="0">
			<audio id="offline-sound-press" src="https://24glo.com/img/game/dino/offline-sound-press.mp3"></audio>
			<audio id="offline-sound-hit" src="hhttps://24glo.com/img/game/dino/offline-sound-hit.mp3"></audio>
			<audio id="offline-sound-reached" src="https://24glo.com/img/game/dino/offline-sound-reached.mp3"></audio>
		</div>
		
        <script src="https://24glo.com/img/game/dino/runner.js"></script>
        <script src="https://24glo.com/img/game/dino/bot.js"></script>
		<script>
		var originTitle = "T-Rex Run!";
		var botTitle = "T-Rex Game Hack!";
      var botStatusRadio = document.getElementById("botStatus");
		if(window.location.search === "?bot"){
      botStatusRadio.checked = "checked";
      onBotStatusChange();  
    }
		document.getElementById("botStatus").addEventListener("change", onBotStatusChange);
    function onBotStatusChange() {
      botStatusRadio.blur();
			if (botStatusRadio.checked === true) {
				botStatusRadio.nextSibling.nextSibling.innerText = "Bot Activer!";
				document.title = botTitle;
				//pushstate
				history.pushState(null, null, "/"+currPage+"/?bot");
				// Activate bot
				var INTERVAL = 2;
				window.tRexBot = setInterval(function() {
					var tRex = Runner.instance_.tRex;
					var obstacles = Runner.instance_.horizon.obstacles;
					if (!tRex.jumping && (obstacles.length > 0) && (obstacles[0].xPos + obstacles[0].width) <= ((parseInt(Runner.instance_.currentSpeed - 0.1) - 5) * 34 + 160) && (obstacles[0].xPos + obstacles[0].width) > 20) {
						// console.log(obstacles[0].xPos + obstacles[0].width + " | " + ((parseInt(Runner.instance_.currentSpeed - 0.1) - 5) * 34 + 160));
						tRex.startJump();
					}
				}, INTERVAL);
			}
			else {
				botStatusRadio.nextSibling.nextSibling.innerText = "Activate Bot?";
				document.title = originTitle;
				// Disable bot
				history.pushState(null, null, "/"+currPage+"/");
				clearInterval(tRexBot);
			}
		}
		</script>
    
</body>
</html>